# firebasechat

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/alobha/chatapp/: FirebaseChatMainApp.java  MainActivity.java
app/src/main/java/alobha/chatapp/activity/: ChatActivity.java  FullScreenImageActivity.java  LoginActivity.java  LoginActivity2.java  RegisterActivity.java  UserListingActivity.java
app/src/main/java/alobha/chatapp/adapter/: ChatFirebaseAdapter.java  ChatRecyclerAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java  UserListingPagerAdapter.java  UserListingRecyclerAdapter.java
app/src/main/java/alobha/chatapp/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/alobha/chatapp/core/login/: LoginContract.java  LoginInteractor.java  (+1 more)
app/src/main/java/alobha/chatapp/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PushNotificationEvent.java
app/src/main/java/alobha/chatapp/fragments/: ChatFragment.java  LoginFragment.java  RegisterFragment.java  UsersFragment.java
app/src/main/java/alobha/chatapp/model/: Chat.java  ChatModel.java  FileModel.java  MapModel.java  User.java  UserModel.java
app/src/main/java/alobha/chatapp/util/: Constants.java  ItemClickSupport.java  NetworkConnectionUtil.java  SharedPrefUtil.java  Util.java
app/src/main/java/alobha/chatapp/view/: TouchImageView.java
app/src/main/res/layout/: activity_chat.xml  activity_full_screen_image.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_user_listing.xml  fragment_chat.xml  fragment_login.xml  fragment_register.xml  item_all_user_listing.xml  item_message_left_img.xml
(+13 files in other folders)
