apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "alobha.chatapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //SUPPORT ANDROID
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    //IMAGE LOAD
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //CHAT UI
//    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    // AUTH
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'

    //DATABASE FIREBASE,UI
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'

    //STORAGE FIREBASE
    compile 'com.google.firebase:firebase-storage:9.2.0'
    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // event bus
    compile 'org.greenrobot:eventbus:3.0.0'

    //Places SERVICES
    compile 'com.google.android.gms:play-services-places:9.2.0'

}
apply plugin: 'com.google.gms.google-services'